# Database
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://hostadress:portnumber/databasename?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
db.username = username
db.password = password

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.acquireIncrement = 5
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
entitymanager.packagesToScan = com.antisocial.model


# c3p0  pooling
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=1800




