spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://databaselink:databaseport/databasename?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode= ENABLE_SELECTIVE


#Spring Boot 2.0.0+ Default Connection Pool switched from TomcatJDBC to HikariCP.
#spring.datasource.type= org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.maxActive=32
#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.initial-size=10
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=10
#spring.datasource.tomcat.name=tomcatAntorino

#Do not need to force type HikariCP since it is supported by default. ( Spring boot 2.0.0+ )
#spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=antorino

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourgmailaddress@gmail.com
spring.mail.password=gmailpassword
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
